---
version: "3"

services:

  php:
    image: "webdevops/php-apache:8.1"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "../docker_wordpress:/app"
      - "../src:/src"
    networks:
      - backend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  # Hint for connecting from outside:
  # set following JDBC driver options
  #   useSSL: false
  #   allowPublicKeyRetrieval: true
  mysql:
    image: "mysql:8"
    ports:
      - "6033:3306"
    volumes:
     - "../docker_mysql8:/var/lib/mysql"
    command: "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
    environment:
     - MYSQL_ROOT_PASSWORD=root
     - MYSQL_ROOT_HOST=%
     - MYSQL_DATABASE=bsc
     - MYSQL_USER=bsc
     - MYSQL_PASSWORD=bsc
    networks:
      - backend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  backend:
